body
	min-width: 320px
	min-height: 100%
	+f('amg', 24)
	line-height: (22/24)
	color: $black
	+smooth-font
	+css-lock(15, 24, 1023, 1748)
	&.is-overflow
		overflow: hidden
		
=trs
	transition: .3s ease-out
	
h1, h2, h3, h4, h5, h6
	font-weight: normal

a
	color: inherit
	text-decoration: none
	
button
	background: none

img
	display: block

strong
	+f('cb')

.out
	overflow: hidden

.container
	max-width: 1748px
	padding: 0 15px
	margin: 0 auto
	+md
		padding: 0 10px
	&_page
		padding: 200px 15px 30px
	
.title-lg
	+f('ci', 83, 71)

.title-md
	+f('ci', 71, 71)
	+r(1439)
		font-size: 50px
.title-sm
	+f('ci', 59, 50)
	+lg
		font-size: 40px
	
.title-xs
	+f('ci', 48, 50)
	
.btn
	display: inline-block
	vertical-align: middle
	padding: 13px 39px
	background: transparent
	border-radius: 50px
	border: 2px solid $black
	+f('amg',24,22)
	-webkit-tap-highlight-color: transparent
	+r(1439)
		padding: 10px 35px
		font-size: 20px
	&:hover
		border-color: $white
		color: $white
	&_white
		border-color: $white
		color: $white
		&:hover
			color: $black
			border-color: $black
	&_shadow
		+trs
		&:hover
			box-shadow: 0 0 10px rgba(#000, .7)
			color: $black
			border-color: $black
	&_shadow-in
		+trs
		&:hover
			box-shadow: inset 0 0 7px rgba(0,0,0,0.7)
			color: $black
			border-color: $black
	&_disabled
		color: #808080
		border-color: #9B9B9B
		
.input
	width: 100%
	height: 50px
	line-height: 50px
	padding: 0 10px
	+f('amg', 24)
	border-bottom: 1px solid $black
	+placeholder-color(#b3b3b3)
	color: $black
	&_default
		padding: 0 15px
		border: 2px solid $black
		border-radius: 50px
	+r(1439)
		font-size: 20px
	 

	